spring.datasource.url=jdbc:postgresql://transaction-db:5432/transactiondb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.application.name=transaction-service
