spring.datasource.url=jdbc:postgresql://customer-db:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=customer-service
server.port=8081
