spring.datasource.url=jdbc:postgresql://account-db:5432/accountdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.application.name=account-service
